{
  "version": "0.2.0",
  "configurations": [

      {
          "name": "Web",
          "type": "node-terminal",
          "request": "launch",
          "cwd": "${workspaceFolder}",
          "command": "npm run dev"
      } ,
    {
        "name": "Debug scripts/base64-to-blob",
        "type": "node-terminal",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "command": "pnpm dlx tsx scripts/base64-to-blob.ts"
    },  ]
}